<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Aboutus">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:background="@drawable/aboutus">




    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="ABOUT NEOGEN SOFTTECH"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:fontFamily="@font/pop"
        android:text="@string/y"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:fontFamily="@font/pop"
        android:layout_marginStart="20dp"
        android:text="@string/t"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/voliet"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20+"
            android:fontFamily="@font/abb"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textview1"
            android:textSize="31dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Clients"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/a"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_marginTop="30dp">

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20+"
            android:fontFamily="@font/abb"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"

            android:layout_toRightOf="@id/textview1"
            android:id="@+id/textview2"
            android:textSize="31dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:textColor="@color/white"
            android:layout_below="@id/textview2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/a"
            android:id="@+id/c"
            android:textSize="14dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_marginTop="30dp">

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20+"
            android:fontFamily="@font/abb"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/textview3"
            android:textSize="31dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years Of Experience"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/d"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_marginTop="30dp">

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20+"
            android:fontFamily="@font/abb"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/textview4"
            android:textSize="31dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success Rate"
            android:textColor="@color/white"
            android:layout_below="@id/textview4"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:id="@+id/e"
            android:textSize="14dp"/>


    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@color/voliet">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CONTACT US"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Get In Touch &amp;"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/newfont"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reach Us"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/newfont"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="#505c7c">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/abc"
                app:tint="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" +91 8096836538"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="#505c7c">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/gps"
                app:tint="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Our Address"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/newfont"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NEO-GEN SOFT TECH SOLUTIONS,"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The Corpwork Plot no-81, Hi-tech City,"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hyderabad TS-500081."
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="#505c7c">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@drawable/emaill"
                app:tint="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/newfont"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="info@neogensofttech.in"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="45dp"
            android:textSize="15dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aaa"
        android:textSize="18dp"
        android:textColor="@color/voliet"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="17dp"
        android:textStyle="bold"
        android:textAlignment="center">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="98dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:hint="   Name:"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:hint="   Email:"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:hint="   Subject:"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:gravity="top"
            android:hint="   Message:"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Send Message"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button"/>
    </LinearLayout>



</LinearLayout>